{
  "name": "asecon-astro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate": "node scripts/validate.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.16.0",
    "autoprefixer": "^10.5.2",
    "tailwindcss": "^4.3.3"
  }
}
